VITE_API_URL=https://192.168.1.7
VITE_APP_NAME=WebDce
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Web Data Center Environment

REACT_APP_EWS_USERNAME=your_email@domain.com
REACT_APP_EWS_PASSWORD=your_password
REACT_APP_EWS_URL=https://outlook.office365.com/EWS/Exchange.asmx
REACT_APP_EMAIL_FROM=your_email@domain.com
REACT_APP_EMAIL_TO=recipient@domain.com
uploadssr   