NODE_ENV=development

# Frontend API URL
VITE_API_URL=http://localhost:5000

# Backend server
PORT=5000

# Database (SQL Server Linux)
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=Ab123456
DB_NAME=webdce

# Token Secret
JWT_SECRET="+PRo809Hbfyuf+NfI64I4OUh/nWCH7Vom63cH6Ei1OMyLGjI/wRScb3U0+ymfDUIs+OZ9nvQuPA93nlVbiXP4g=="

REFRESH_TOKEN_SECRET="hDbcwUIzYqEp8K/VweBXZMVgJjFvmA0+1BTWtvsdezQBYlXrRcZGA/bxGtflFZ88j0JNBIzC8nH9/z1cVsI4vg=="
ACCESS_TOKEN_EXP=30m
REFRESH_TOKEN_EXP=30d
REFRESH_COOKIE_NAME=rtk
REFRESH_TOKEN_RETENTION_DAYS=30

UPLOAD_ROOT_DIR=/home/dopt/Desktop/App/uploads