# JWT Configuration - BẢO MẬT CAO
# Sử dụng secret mạnh (Base64)
JWT_SECRET=yxcwg+asoEPX0h8YdIcRzVMZAvUhrxbFnWKpqbpwdPbvtsJO0jXM6MHhX+bWGuvDBsk53Ynim8Sdye1tRF34eA==

# Secret cũ cho rotation (khi thay đổi JWT_SECRET)
JWT_SECRET_OLD=hDbcwUIzYqEp8K/VweBXZMVgJjFvmA0+1BTWtvsdezQBYlXrRcZGA/bxGtflFZ88j0JNBIzC8nH9/z1cVsI4vg==

# Hoặc sử dụng secret phức tạp (Mixed chars)
# JWT_SECRET=$Z&1AcRRy7CtxwoM,v>#Ea_f;&(<^0+-0MdQm3det-EW8MK^z,m@nvC;3oYp!8Ig

# Refresh Token
REFRESH_TOKEN_SECRET=oeIk35jannv27RSzti0R7qQ4ZIt+831/Kx3YbIoePToAWY3VHsY084E+Lxmbtt0ZjPj7oGJ+kBB7FzCPgorWZg==
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=30d
REFRESH_COOKIE_NAME=rtk

# Các biến môi trường khác
NODE_ENV=production
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=dce_db
